/* header */
body {
    font-family: sans-serif;
    background-color: #FAFAFA;
    color: #263238;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #1976D2;
    position: sticky;
    top: 0;
    z-index: 9999;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1976D2;
  }
  
  li {
    float: left;
    text-align: center;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: white;
    color: #1976D2;
  }

  ul li.active a{
    background: white;
    color: #1976D2;
  }
  #li-home{
      padding-left: 20px;
  }

/* main */
main{
    padding: 20px;
    overflow: auto;
}

h1 {
    color: #1976D2;
    font-weight: 800;
    font-size: xx-large;
}

h2 {
    color: #1976D2
}
  
h3 {
    color: #1976D2
}

#bio header {
    text-align: center;
}

.banner-img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
    
}

.featured-image{
    width: auto;
    height: 150px;
    float: left;
    margin-right: 20px;
 }

.geo-img{
    width: auto;
    height: 150px;
    float: right;
    margin-left: 20px;
}

.bio-img{
    height: 170px;
    width: auto;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
    background-color: #fff;
    overflow: auto;
}

#content {
    float: left;
    width: 75%;
}

aside {
    float: right;
    width: 25%;
    padding-left: 20px;
}

main p{
    text-align: justify;
}

aside p{
    text-align: center;
}
* {
    box-sizing: border-box;
}

@media screen and (max-width: 1000px) {
    #content,
    aside {
        width: 100%;
        padding: 0;
        font-size: medium;
    }
}

header {
    display: inline;
}

.text-content{
    text-indent: 20px;
}

.btn-utama{
    background-color: #26A69A;
    height: 40px;
    width: 150px;
    color: white;
    margin: 20px 10px 10px 10px;
    border-radius: 8px;
    border-color: #26A69A;
    box-shadow: none;
}

.btn-utama:hover{
    background-color: white;
    color: #009688;
}

@keyframes slidy {
    0% { left: 0%; }
    20% { left: 0%; }
    25% { left: -100%; }
    45% { left: -100%; }
    50% { left: -200%; }
    70% { left: -200%; }
    75% { left: -300%; }
    95% { left: -300%; }
    100% { left: -400%; }
    }
    

div#slider { overflow: hidden;}
div#slider figure img { width: 20%; float: left;}
div#slider figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 20s slidy infinite; 
  overflow: hidden;
}

/* footer */
footer {
    padding: 5px;
    color: white;
    background-color: #1976D2;
    text-align: center;
 }
